buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.7.2'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

group 'com.yuxuan66'
version '1.0.1-alpha'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.0.5'
}

intellij {
    pluginName 'Super Log'
    version '162.1628.40'
    updateSinceUntilBuild false
    publishPlugin {
        token 'perm:MTcxODAxODAzMg==.OTItMzc1MA==.DGF1Vqftqt8Gz1RazNnvNXBPUe4jxc'
    }
}
patchPluginXml {
    changeNotes """
       Change the compatible version of the plug-in to make it compatible with a higher version
    """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}